<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dog Breeds</h1>
    <ul>
        <li>
            <a href="https://en.wikipedia.org/wiki/Chow_Chow" target="_blank">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Chow-chow_in_Tallinn.JPG/500px-Chow-chow_in_Tallinn.JPG">
             </a>
             </li>
             <li>
                <a href="https://launchpad.acciojob.com/journey" target="blank">
                <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Full_attention_%288067543690%29.jpg/500px-Full_attention_%288067543690%29.jpg">
                </a>
             </li>
</body>
</html>